# -*- coding: utf-8 -*-

NEXT_BUTTON = u"Далее"
PRESS_NEXT_FOR_BEGIN = u'Нажмите кнопку "Далее" для начала работы.'
BACK_BUTTON = u"Назад"
MAIN_TITLE = u"Аукцион 67"
EXIT_BUTTON = u"Выход"

START_AUCTION_QUESTION = u"Начать торги?"
START_AUCTION = u"Начать торги"
SAVE_AUCTION = u"Сохранить аукцион"
SAVING = u'Сохраниение'
AUCTION_SAVED = u"Аукцион успешно сохранен"

ERROR = u"Ошибка"
FILE_CANNOT_OPEN = u"Файл не может быть открыт"

MEMBER = u"Участник аукциона"
MEMBERS = u"Участники аукциона"
OWNER = u"Правообл."
LOT_START_PRICE = u"Начальная цена лота в рублях"

INTRO_TITLE = u"Программа Аукцион 67"
INTRO_TEXT = u"""Программа предназначена для проведения аукциона на повышение цены в соответствии """ \
             u"""с требованиями приказа ФАС России от 10.02.2010 №67 "О порядке проведения конкурсов """ \
             u"""или аукционов на право заключения договоров аренды, договоров безвоздмездного пользования, """ \
             u"""договоров доверительного управления имуществом, иных договоров, предусматривающих переход прав """ \
             u"""владения и (или) пользованния в отношении государственного или муниципального имущества...".\n\n""" \
             u"""Программа расчитает шаг аукциона, цену договора, подскажет когда и что аукионист должен объявлять """ \
             u"""участникам аукциона. Подключив компьютер к проектору, Вы сможете демонстрировать ход аукциона """ \
             u"""его участникам и членам комиссии на большом экране."""

CMP_TITLE = u"Начало работы"
CMP_SUBTITLE = u"Выберите нужное действие и нажмите кнопку \"Далее\""
CMP_MODE = u"Выберите режим работы"
CMP_PREPARE_MODE = u"Провести или подготовить аукцион"
CMP_LOAD_MODE = u"Загрузить из файла ранее сохраненный аукцион"

LOTS_TITLE = u"Регистрация участников аукциона по лотам"
LOTS_SUBTITLE = u"""Заполните начальную информацию о лотах.\nНажмите кнопку \"Далее\" для начала торгов."""
LOTS_LOTNAME = u"Наименование лота #%s"

LOTS_FULL_AUCTION = u"Аукцион должен содержать как минимум один лот"
LOTS_TITLE_INCORRECT = u"Название лота должно содержать как минимум 5 символов"
LOTS_PRICE_INCORRECT = u"Поле начальной цены введено неверно"
LOTS_MEMBERS_EMPTY = u"Введите как минимум одного участника аукциона"

LOT_NUM = u"Лот #%s"
LOT_STEPS_UP = u"Шаги повышения цены лота"
LOT_STEPS_UP_VALUE = u"начальный 5.0%, минимальный 0.5%, изменение 0.5%"
LOT_START_PRICE_SHORT = u"Начальная цена"
STEP = u"Шаг"
LOT_STEP_UP = u"Шаг повышения цены договора"
OFFER_PRICE = u"Предлагаемая цена"
LOT_LAST_OFFER = u"Последнее предложение по лоту"
LOT_PRELAST_OFFER = u"Предпоследнее предложение по лоту"
MEMBERS_CARDS = u"Карточки участников"
NO_MEMBER_CARD = u"Нет поднявших"

LOT_OWNER_DONE = u"Действующий правообладатель заявил желание заключить договор?"

AUCTION_BACK_STEP_TITLE = u"Отмена шага"
AUCTION_BACK_STEP_TEXT = u"Вы действительно хотите отменить последний шаг?"

ADVICES_HERE = u"Здесь будут отображаться подсказки для проведения аукциона"

ADVICE_AUCTION_BEGIN = u"""Аукцион по лоту "{title}" начался. Начальная цена лота {starting_price}, """ \
                       u"""начальный шаг аукциона {current_price_step}\n""" \
                       u"""Участникам аукциона предлагается заявлять свои предложения о цене договора, """ \
                       u"""поднимая карточку с номером участница после объявления цены договора"""

ADVICE_AUCTION_BEGIN_OWNER = u"""Участник аукциона под номером {owner_card} является действующим правообладателем, """ \
                             u"""надлежащим образом исполнявшим свои обязанности по ранее заключенному договору """ \
                             u"""и письменно уведомившим организатора аукциона о желании заключить договор. """ \
                             u"""В ходе аукциона ему будет предоставляться право заявить о своем желании заключить договор """ \
                             u"""по наиболее высокой цене договора\n"""

ADVICE_AUCTION_NO_MEMBER = u"""Нет участников аукциона, согласных заключить договор по объявленной цене\n""" \
                           u"""Шаг аукциона снижен до {current_price_step_percent}%\n""" \
                           u"""Шаг аукциона {current_price_step_value} Участникам аукциона предлагается заключить договор по следующей цене:\n""" \
                           u"""{current_price} РАЗ\n""" \
                           u"""{current_price} ДВА\n""" \
                           u"""{current_price} ТРИ\n"""

ADVICE_AUCTION_MEMBER_CLICK = u"""Участник номер {member_card} согласен заключить договор по цене {last_price}\n""" \
                              u"""Шаг аукциона {current_price_step_value} Участникам аукциона предлагается заключить договор по следующей цене:\n""" \
                              u"""{current_price} РАЗ\n""" \
                              u"""{current_price} ДВА\n""" \
                              u"""{current_price} ТРИ\n"""

AUCTION_LOT_DONE = u"""Участник номер {member_card} согласен заключить договор по цене {last_price}\n""" \
                   u"""Шаг аукциона {current_price_step_value} Участникам аукциона предлагается заключить договор по следующей цене:\n""" \
                   u"""{current_price} РАЗ\n""" \
                   u"""{current_price} ДВА\n""" \
                   u"""{current_price} ТРИ\n"""

AUCTION_LOT_RESULT_TITLE = u"Результат аукциона"
AUCTION_LOT_OK_RESULT_TEXT = u"Аукцион по лоту завершен\n\n" \
                             u"Последнее предложение о цене договора (лота):\n" \
                             u"Участник #{last_offer_card}, цена {last_offer_price}\n\n"

AUCTION_LOT_OK_RESULT_PRELAST_OFFER_TEXT = u"Предпоследнее предложение о цене договора (лота):\n" \
                                           u"Участник #{prelast_offer_card}, цена {prelast_offer_price}"

AUCTION_LOT_OK_RESULT_ADVICE = u"Аукцион по лоту завершен.\n\n" \
                               u"Последнее предложение о цене договра сделано участником " \
                               u"#{last_offer_card} \"{last_offer_name}\" и составляет {last_offer_price}\n\n"
AUCTION_LOT_OK_RESULT_PRELAST_OFFER_ADVICE = u"Предпоследнее предложение о цене договра сделано участником " \
                                             u"#{prelast_offer_card} \"{prelast_offer_name}\" и составляет {prelast_offer_price}"

AUCTION_LOT_FAIL_RESULT_TEXT = u"Аукцион по лоту не состоялся"

AUCTION_LOT_FAIL_RESULT_ADVICE = u"Нет участников аукциона, согласных заключить договор по объявленной цене.\n\n" \
                                 u"Аукцион по лоту не состоялся"
